\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tukey1977}
\citation{Seo2005}
\citation{Wilkinson2005}
\citation{Sips2009}
\citation{Friedman1974}
\citation{Yang2003}
\citation{Sedlmair2013}
\citation{Wilkinson2005GG}
\citation{Munzner2014}
\citation{tufte1986}
\citation{Bertin1983}
\citation{Becker1996}
\citation{Guo2006}
\citation{Maceachren2003}
\citation{Lunzer2010}
\citation{Sarni2005}
\citation{Wickham2006}
\citation{Stolte2002}
\citation{Wickham2013}
\citation{Majumder2013}
\citation{Buja2009}
\citation{Bertini2011}
\citation{Sedlmair2012}
\citation{Tatu2009}
\citation{Sips2009}
\citation{Schafer2013}
\citation{Wilkinson2005}
\citation{Kandel2012}
\citation{Seo2005}
\citation{Ankerst1998}
\citation{Dasgupta2010}
\citation{Johansson2009}
\citation{Yang2003}
\citation{Bertini2006}
\citation{Cui2006}
\citation{Albuquerque2010}
\citation{Ankerst1998}
\citation{Schneidewind2006}
\citation{Yang2003}
\citation{mackinlay2007}
\citation{Seo2005}
\citation{Piringer2008}
\citation{Boukhelifa2013}
\citation{Wilkinson2005}
\citation{Wilkinson2008}
\citation{Dang2014}
\citation{Lehmann2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visual Inference Methods}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Visualization Quality Metrics}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scagnostics}{1}{subsection.2.3}}
\citation{Wills2010}
\citation{Amar2004}
\citation{Wilkinson2005}
\bibstyle{abbrv}
\bibdata{paper2015}
\bibcite{Albuquerque2010}{1}
\bibcite{Amar2004}{2}
\bibcite{Ankerst1998}{3}
\bibcite{Becker1996}{4}
\bibcite{Bertin1983}{5}
\bibcite{Bertini2006}{6}
\bibcite{Bertini2011}{7}
\bibcite{Boukhelifa2013}{8}
\bibcite{Buja2009}{9}
\bibcite{Cui2006}{10}
\bibcite{Dang2014}{11}
\bibcite{Dasgupta2010}{12}
\bibcite{Friedman1974}{13}
\bibcite{Guo2006}{14}
\bibcite{Johansson2009}{15}
\bibcite{Kandel2012}{16}
\bibcite{Lehmann2015}{17}
\bibcite{Lunzer2010}{18}
\bibcite{Maceachren2003}{19}
\bibcite{Majumder2013}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{section:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\bibcite{Munzner2014}{21}
\bibcite{Piringer2008}{22}
\bibcite{Sarni2005}{23}
\bibcite{Schafer2013}{24}
\bibcite{Schneidewind2006}{25}
\bibcite{Sedlmair2013}{26}
\bibcite{Sedlmair2012}{27}
\bibcite{Seo2005}{28}
\bibcite{Sips2009}{29}
\bibcite{Stolte2002}{30}
\bibcite{Tatu2009}{31}
\bibcite{tufte1986}{32}
\bibcite{Tukey1977}{33}
\bibcite{Wickham2006}{34}
\bibcite{Wickham2013}{35}
\bibcite{Wilkinson2005GG}{36}
\bibcite{Wilkinson2005}{37}
\bibcite{Wilkinson2008}{38}
\bibcite{Wills2010}{39}
\bibcite{Yang2003}{40}
