\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tukey1977}
\citation{Seo2005}
\citation{Wilkinson2005}
\citation{Sips2009}
\citation{Friedman1974}
\citation{Yang2003}
\citation{Sedlmair2013}
\citation{Wilkinson2005GG}
\citation{Munzner2014}
\citation{tufte1986}
\citation{Bertin1983}
\citation{Becker1996}
\citation{Guo2006}
\citation{Maceachren2003}
\citation{Lunzer2010}
\citation{Sarni2005}
\citation{Wickham2006}
\citation{Stolte2002}
\citation{Wickham2013}
\citation{Majumder2013}
\citation{Buja2009}
\citation{Barlowe2008}
\citation{Amar2004}
\citation{Barlowe2008}
\citation{Bertini2011}
\citation{Sedlmair2012}
\citation{Tatu2009}
\citation{Sips2009}
\citation{Schafer2013}
\citation{Wilkinson2005}
\citation{Kandel2012}
\citation{Seo2005}
\citation{Ankerst1998}
\citation{Dasgupta2010}
\citation{Johansson2009}
\citation{Yang2003}
\citation{Bertini2006}
\citation{Cui2006}
\citation{Albuquerque2010}
\citation{Ankerst1998}
\citation{Schneidewind2006}
\citation{Yang2003}
\citation{mackinlay2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visual Inference Methods}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Visualization Quality Metrics}{1}{subsection.2.2}}
\citation{Seo2005}
\citation{Piringer2008}
\citation{Boukhelifa2013}
\citation{Wilkinson2005}
\citation{Wilkinson2008}
\citation{Dang2014}
\citation{Lehmann2015}
\citation{Wills2010}
\citation{Tukey1982}
\citation{Tukey1985}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scagnostics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Split Criteria}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{2}{subsection.3.2}}
\citation{Fried-Diach}
\citation{Sturges}
\citation{Becker1996 ?Cleveland book first??}
\citation{Bertini2011}
\bibstyle{abbrv}
\bibdata{paper2015}
\bibcite{Albuquerque2010}{1}
\bibcite{Amar2004}{2}
\bibcite{Ankerst1998}{3}
\bibcite{Barlowe2008}{4}
\bibcite{Becker1996}{5}
\bibcite{Bertin1983}{6}
\bibcite{Bertini2006}{7}
\bibcite{Bertini2011}{8}
\bibcite{Boukhelifa2013}{9}
\bibcite{Buja2009}{10}
\bibcite{Cui2006}{11}
\bibcite{Dang2014}{12}
\bibcite{Dasgupta2010}{13}
\bibcite{Friedman1974}{14}
\bibcite{Guo2006}{15}
\bibcite{Johansson2009}{16}
\bibcite{Kandel2012}{17}
\bibcite{Lehmann2015}{18}
\bibcite{Lunzer2010}{19}
\bibcite{Maceachren2003}{20}
\bibcite{Majumder2013}{21}
\bibcite{Munzner2014}{22}
\bibcite{Piringer2008}{23}
\bibcite{Sarni2005}{24}
\bibcite{Schafer2013}{25}
\bibcite{Schneidewind2006}{26}
\bibcite{Sedlmair2013}{27}
\bibcite{Sedlmair2012}{28}
\bibcite{Seo2005}{29}
\bibcite{Sips2009}{30}
\bibcite{Stolte2002}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Handling Continuous Partitioners}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Partitioners}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{section:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\bibcite{Tatu2009}{32}
\bibcite{tufte1986}{33}
\bibcite{Tukey1977}{34}
\bibcite{Tukey1982}{35}
\bibcite{Tukey1985}{36}
\bibcite{Wickham2006}{37}
\bibcite{Wickham2013}{38}
\bibcite{Wilkinson2005GG}{39}
\bibcite{Wilkinson2005}{40}
\bibcite{Wilkinson2008}{41}
\bibcite{Wills2010}{42}
\bibcite{Yang2003}{43}
