This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper2015.aux
White space in argument---line 84 of file paper2015.aux
 : \citation{Becker1996
 :                      ?Cleveland book first??}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: paper2015.bib
Repeated entry---line 482 of file paper2015.bib
 : @article{Becker1996
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mackinlay2007"
Warning--I didn't find a database entry for "Fried-Diach"
Warning--I didn't find a database entry for "Sturges"
You've used 43 entries,
            2118 wiz_defined-function locations,
            795 strings with 12042 characters,
and the built_in function-call counts, 17051 in all, are:
= -- 1696
> -- 798
< -- 16
+ -- 322
- -- 270
* -- 1209
:= -- 2696
add.period$ -- 139
call.type$ -- 43
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 666
empty$ -- 1338
format.name$ -- 270
if$ -- 3670
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 48
newline$ -- 218
num.names$ -- 86
pop$ -- 296
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 1156
swap$ -- 198
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 162
width$ -- 45
write$ -- 478
(There were 2 error messages)
