\begin{thebibliography}{1}

\bibitem{Amar2004}
R.~Amar and J.~Stasko.
\newblock Best paper: A knowledge task-based framework for design and
  evaluation of information visualizations.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Visualization}, pages 143--150, 2004.

\bibitem{Yang2003}
J.~Yang, M.~O. Ward, E.~A. Rundensteiner, and S.~Huang.
\newblock Visual hierarchical dimension reduction for exploration of high
  dimensional datasets.
\newblock In {\em Proceedings of the Symposium on Data Visualisation 2003},
  pages 19--28, 2003.

\end{thebibliography}
